.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 210px !important;
  max-width: 210px !important;
  height: 210px;
  padding: 0 20px;
  transition: background-color 0.3s ease;
  border-radius: 40px;
  border: 10px solid #fff;
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.06);
}

.header {
  justify-content: center;
  text-align: center;
  color: #494949;
  background-color: #fff;
  width: 136px;
  font-size: 18px;
  font-weight: bold;
  padding: 4px 0;
  gap: 10px;
  border-radius: 0px 0px 20px 20px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 10px;
  flex-grow: 1;
}

.title {
  color: #fff;
  font-size: 30px;
  font-weight: 800;
  line-height: 40px;
  margin-bottom: 10px;
  width: 11ch;
  white-space: normal;
  text-align: left;
}

.subtitle {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  width: 21ch;
  text-align: left;
}
